
 Performance counter stats for './lock1 1 40000000':

     3 703 916 277      cycles:u
     6 243 065 252      instructions:u            #    1,69  insn per cycle
     1 680 732 608      L1-dcache-loads:u
            39 502      L1-dcache-load-misses:u   #    0,00% of all L1-dcache hits

       1,174778830 seconds time elapsed

       1,174832000 seconds user
       0,000000000 seconds sys

 Performance counter stats for './lock1 2 40000000':

     7 017 291 939      cycles:u
     6 413 599 199      instructions:u            #    0,91  insn per cycle
     1 761 062 047      L1-dcache-loads:u
        41 456 046      L1-dcache-load-misses:u   #    2,35% of all L1-dcache hits

       3,057435688 seconds time elapsed

       3,151311000 seconds user
       2,948108000 seconds sys

 Performance counter stats for './lock1 4 40000000':

    12 022 083 207      cycles:u
     6 600 439 954      instructions:u            #    0,55  insn per cycle
     1 802 768 552      L1-dcache-loads:u
        62 651 958      L1-dcache-load-misses:u   #    3,48% of all L1-dcache hits

       4,824657596 seconds time elapsed

       6,586495000 seconds user
      11,205156000 seconds sys



--------------------------------------- LOCK 2 -------------------------------------
Performance counter stats for './lock2 1 40000000':

     1 604 282 307      cycles:u
     1 363 060 136      instructions:u            #    0,85  insn per cycle
       440 725 573      L1-dcache-loads:u
            35 079      L1-dcache-load-misses:u   #    0,01% of all L1-dcache hits

       0,515309262 seconds time elapsed

       0,515332000 seconds user
       0,000000000 seconds sys

Performance counter stats for './lock2 2 40000000':

    18 822 565 524      cycles:u
     1 973 615 808      instructions:u            #    0,10  insn per cycle
       517 682 781      L1-dcache-loads:u
       100 449 861      L1-dcache-load-misses:u   #   19,40% of all L1-dcache hits

       3,531440936 seconds time elapsed

       6,974373000 seconds user
       0,003333000 seconds sys

Performance counter stats for './lock2 4 40000000':

    50 641 614 762      cycles:u
     2 783 098 343      instructions:u            #    0,05  insn per cycle
       670 582 039      L1-dcache-loads:u
       102 561 860      L1-dcache-load-misses:u   #   15,29% of all L1-dcache hits

       5,353944759 seconds time elapsed

      18,775904000 seconds user
       0,000000000 seconds sys

--------------------------------------- LOCK 3 -------------------------------------
 Performance counter stats for './lock3 1 40000000':

     1 445 389 462      cycles:u
     1 403 061 888      instructions:u            #    0,97  insn per cycle
       440 713 543      L1-dcache-loads:u
            40 563      L1-dcache-load-misses:u   #    0,01% of all L1-dcache hits

       0,461007602 seconds time elapsed

       0,460969000 seconds user
       0,000000000 seconds sys

 Performance counter stats for './lock3 2 40000000':

     1 787 676 445      cycles:u
     1 428 006 118      instructions:u            #    0,80  insn per cycle
       449 615 850      L1-dcache-loads:u
         3 386 431      L1-dcache-load-misses:u   #    0,75% of all L1-dcache hits

       0,541868345 seconds time elapsed

       0,706271000 seconds user
       0,249860000 seconds sys

Performance counter stats for './lock3 4 40000000':

     2 841 331 147      cycles:u
     1 500 187 481      instructions:u            #    0,53  insn per cycle
       470 849 443      L1-dcache-loads:u
         9 265 146      L1-dcache-load-misses:u   #    1,97% of all L1-dcache hits

       0,710901837 seconds time elapsed

       1,312794000 seconds user
       1,452737000 seconds sys

--------------------------------------- LOCK 4 -------------------------------------